" WARNING: Do not edit this file directly - it is built from the src directory

  " Color palette

  " Colour codes that are used in the original nova.vim theme
  let s:light_red     = [ '#DF8C8C', 'NONE' ]
  let s:dark_red      = [ '#F2C38F', 'NONE' ]
  let s:green         = [ '#A8CE93', 'NONE' ]
  let s:blue          = [ '#83AFE5', 'NONE' ]
  let s:cyan          = [ '#7FC1CA', 'NONE' ]
  let s:magenta       = [ '#9A93E1', 'NONE' ]
  let s:light_yellow  = [ '#DADA93', 'NONE' ]
  let s:dark_yellow   = [ '#DADA93', 'NONE' ]

  let s:black         = [ '#3C4C55', 'NONE' ]
  let s:white         = [ '#C5D4DD', 'NONE' ]
  let s:comment_grey  = [ '#C5D4DD', 'NONE' ]
  let s:gutter_grey   = [ '#899BA6', 'NONE' ]
  " middle
  let s:cursor_grey   = [ '#3C4C55', 'NONE' ]
  " second
  let s:visual_grey   = [ '#6A7D89', 'NONE' ]
  let s:menu_grey     = s:visual_grey
  let s:special_grey  = [ '#1E272C', 'NONE' ]
  let s:vertsplit     = [ '#181a1f', 'NONE' ]

  let s:tab_color     = s:blue
  let s:normal_color  = s:blue
  let s:insert_color  = s:green
  let s:replace_color = s:light_red
  let s:visual_color  = s:light_yellow
  let s:active_bg     = s:visual_grey
  let s:inactive_bg   = s:special_grey

  let s:p = {'normal': {}, 'insert': {}, 'replace': {}, 'visual': {}, 'inactive': {}, 'tabline': {}}

  let s:p.normal.left     = [ [ s:black, s:normal_color, 'bold' ], [ s:white, s:active_bg ] ]
  let s:p.normal.right    = [ [ s:black, s:normal_color ], [ s:white, s:active_bg ] ]
  let s:p.normal.middle   = [ [ s:normal_color, s:cursor_grey ] ]

  let s:p.insert.left     = [ [ s:black, s:insert_color, 'bold' ], [ s:white, s:active_bg ] ]
  let s:p.insert.right    = [ [ s:black, s:insert_color ], [ s:white, s:active_bg ] ]
  let s:p.insert.middle   = [ [ s:insert_color, s:cursor_grey ] ]

  let s:p.replace.left    = [ [ s:black, s:replace_color, 'bold' ], [ s:white, s:active_bg ] ]
  let s:p.replace.right   = [ [ s:black, s:replace_color ], [ s:white, s:active_bg ] ]
  let s:p.replace.middle  = [ [ s:replace_color, s:cursor_grey ] ]

  let s:p.visual.left     = [ [ s:black, s:visual_color, 'bold' ], [ s:white, s:active_bg ] ]
  let s:p.visual.right    = [ [ s:black, s:visual_color ], [ s:white, s:active_bg ] ]
  let s:p.visual.middle   = [ [ s:visual_color, s:cursor_grey ] ]

  let s:p.inactive.left   = [ [ s:white, s:inactive_bg, 'bold' ], [ s:white, s:inactive_bg ] ]
  let s:p.inactive.right  = [ [ s:white, s:inactive_bg ], [ s:white, s:inactive_bg ] ]
  let s:p.inactive.middle = [ [ s:white, s:inactive_bg ] ]

  let s:p.tabline.left    = [ [ s:gutter_grey, s:cursor_grey ] ]
  let s:p.tabline.right   = [ [ s:tab_color, s:cursor_grey ] ]
  let s:p.tabline.middle  = [ [ s:black, s:black ] ]
  let s:p.tabline.tabsel  = [ [ s:black, s:blue ] ]
  let s:p.tabline.bufsel  = [ [ s:tab_color, s:visual_grey ] ]
  let s:p.tabline.tabsep  = [ [ s:white, s:cursor_grey ] ]

  let s:p.normal.error    = [ [ s:black, s:light_red ] ]
  let s:p.normal.warning  = [ [ s:black, s:light_yellow ] ]

  let g:lightline#colorscheme#nova#palette = lightline#colorscheme#flatten(s:p)
